<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VoiceOvers_data" version="1.3.0" audacityversion="2.0.0" sel0="-0.1300000000" sel1="6.0697278912" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e000006e.au" len="230400" min="-1.0" max="0.999969" rms="0.085747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230400">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0d.au" len="230400" min="-1.0" max="0.999969" rms="0.085747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273408">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.542389" max="0.515625" rms="0.077005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000049c.au" len="11264" min="-0.091614" max="0.035431" rms="0.01717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273408">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.542419" max="0.515625" rms="0.077005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ef3.au" len="11264" min="-0.091614" max="0.035431" rms="0.017171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
