<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VoiceOver_data" version="1.3.0" audacityversion="2.0.0" sel0="10.0705895692" sel1="17.4313151927" vpos="1088" h="10.0658503401" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Intro/FirstRoom" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1564672">
				<waveblock start="0">
					<simpleblockfile filename="e0000397.au" len="262144" min="-0.426684" max="0.41727" rms="0.044187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.732306" max="0.703171" rms="0.070995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.656634" max="0.49248" rms="0.050558"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000015c.au" len="262144" min="-0.765311" max="0.652749" rms="0.059301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.479252" max="0.464629" rms="0.056211"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000af.au" len="253952" min="-0.938599" max="0.905696" rms="0.092548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro/FirstRoom" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1564672">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.426693" max="0.417357" rms="0.044185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.732305" max="0.703186" rms="0.070995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.656606" max="0.49248" rms="0.050558"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.765281" max="0.652771" rms="0.059301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.479336" max="0.464592" rms="0.05621"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000018c.au" len="253952" min="-0.938599" max="0.905757" rms="0.092549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DodgeSuccess" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="989184">
				<waveblock start="0">
					<simpleblockfile filename="e000024b.au" len="262144" min="-0.994582" max="1.116107" rms="0.104903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005dc.au" len="262144" min="-0.980978" max="1.05763" rms="0.08094"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.650515" max="0.602341" rms="0.063024"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000612.au" len="202752" min="-0.370214" max="0.49405" rms="0.041547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DodgeSuccess" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="989184">
				<waveblock start="0">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.994581" max="1.116108" rms="0.104903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fed.au" len="262144" min="-0.980979" max="1.05756" rms="0.08094"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-0.650535" max="0.602404" rms="0.063024"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f60.au" len="202752" min="-0.370134" max="0.494057" rms="0.041547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BillyMoves" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1244160">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.575811" max="0.698772" rms="0.049995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008bd.au" len="262144" min="-0.769858" max="0.823859" rms="0.096248"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000741.au" len="262144" min="-0.994808" max="1.113702" rms="0.137537"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-0.902382" max="0.799739" rms="0.113318"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000084c.au" len="195584" min="-0.24817" max="0.235063" rms="0.021977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BillyMoves" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1244160">
				<waveblock start="0">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-0.575805" max="0.698773" rms="0.049995"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.769857" max="0.823864" rms="0.096248"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004fe.au" len="262144" min="-0.994773" max="1.113702" rms="0.137537"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000096a.au" len="262144" min="-0.90241" max="0.799728" rms="0.113318"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000df2.au" len="195584" min="-0.248171" max="0.235077" rms="0.021977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cry" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.33058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192512">
				<waveblock start="0">
					<simpleblockfile filename="e000017a.au" len="192512" min="-0.523135" max="0.54213" rms="0.064301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cry" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.33058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192512">
				<waveblock start="0">
					<simpleblockfile filename="e00004e4.au" len="192512" min="-0.523146" max="0.542129" rms="0.0643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Two Hits" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.20058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271360">
				<waveblock start="0">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.335137" max="0.462771" rms="0.050256"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000792.au" len="9216" min="-0.003594" max="0.005032" rms="0.000349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Two Hits" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.20058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271360">
				<waveblock start="0">
					<simpleblockfile filename="e00005c3.au" len="262144" min="-0.335141" max="0.462761" rms="0.050256"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d0.au" len="9216" min="-0.003593" max="0.00503" rms="0.000349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BillyWaits" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.07058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324608">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.495193" max="0.438096" rms="0.058016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b3a.au" len="62464" min="-0.400786" max="0.353147" rms="0.058232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BillyWaits" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.07058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324608">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.495188" max="0.438111" rms="0.058016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e49.au" len="62464" min="-0.400816" max="0.353154" rms="0.058232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
